<!DOCTYPE html>
<html>

<head>
  <style>
    a{
      margin-right: 70px;
    }
          a:link {
         color: #161215;
         background-color: transparent;
         text-decoration: none;
      }
      a:visited {
         color:#382E36;
         background-color: transparent;
         text-decoration: none;
      }
      a:active {
         color: #161215;
         background-color: transparent;
      }
    table, td {
      border: 1.5px solid black;
      width: 100%;
      height: 100%;
      margin-right: 20% 
        80%;
    }
    
    
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>2.D</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  
</head>

<body>
   <div class="header">
     <div class="logo"><img src="Nový projekt (1).png"
         height="80px"
         width="140px"/>
     </div>
     <div class="hyperlinks">
     <a href="rozvrh.html">Rozvrh</a>
     <a href="galeria.html">Galeria</a>
     <a href="index.html">Domov</a>
     </div>
   </div>
<div class="row">
  <div class="column"></div>
  <div class="column"></div>
</div>

</body>

</html>