<!DOCTYPE html>
<html>

<head>
<style>
  a{
    margin-right: 70px;
  }
          a:link {
         color: #161215;
         background-color: transparent;
         text-decoration: none;
      }
      a:visited {
         color:#382E36;
         background-color: transparent;
         text-decoration: none;
      }
      a:active {
         color: #161215;
         background-color: transparent;
      }
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Bloom</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  
</head>

<body>
    <div class="header">
     <div class="logo"><img src="Nový projekt (1).png"
         height="80px"
         width="140px"/>
     </div>
     <div class="hyperlinks">
     <a href="rozvrh.html">Rozvrh</a>
     <a href="index.html">Domov</a>
     <a href="quotes.html">Quotes</a>
     </div>
   </div>

  

</body>

</html>