html {
  height: 100%;
  width: 100%;
  color:#555B6E;
  font-size: 1cm;
  background-color: #FFFAFF;
  
  .header{
    position: relative;
    bottom:20px;
    right:0px;
    width:100%;
         height:80px;
         background:#D6C3AE;}

  .logo{
    position: relative;
    right:130px;
    top: 10px;
    }
  .hyperlinks{
    margin-left: 100px;
    margin-right: 50px;
    position: relative;
    bottom: 70px;
    left: 35px;
  }
  .a{
    margin-right: auto;
    margin-left: auto;
  }

    
  }

.column {
  float: left;
  width: 20%;
  height: 100%;
  background-color: indianred;
}


.row:after {
  content: "jozofekete";
  display: table;
  clear: both;
}

}
